<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qatt.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPORT"
        android:layout_alignParentRight="true"
        android:onClick="exportDB"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DROP"
        android:layout_alignParentLeft="true"
        android:onClick="dropDB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the current week"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@id/pickerLayout"/>

    <RelativeLayout
        android:id="@+id/pickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Week"/>

        <NumberPicker
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textWeek"
            >

        </NumberPicker>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SCAN"
        android:onClick="scan"/>

</RelativeLayout>
